.grid {
  height: 100%;
  width: 55%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  gap: 0.5rem;
}

.timer {
  font-size: 3rem;
  color: #ddd;
  text-align: center;
}

@media (min-width: 768px) and (max-width: 1279px) {
  .grid {
    width: 95%;
  }
}

@media (max-width: 767px) {
  .grid {
    width: 95%;
    gap: 0.25rem;
  }

  .timer {
    font-size: 1.5rem;
  }
}
